from fastapi import APIRouter
from .schemas import BaseProjectsResponseModel


router = APIRouter()


@router.get(
    "/hotel_recommendation_system",
    response_model=BaseProjectsResponseModel,
    name="Hotel recommendation system"
)
async def hotel_recommendation_system():
    """
    # Рекомендательная система подбора отелей исходя из предпочтений пользователя и отзывов его друзей.

    Сервис персонализированных рекомендаций отелей с социальной интеграцией:
    - Пользователи могут входить через ВКонтакте или Одноклассники;
    - После регистрации пользователя через соц. сети, система в фоновом режиме (через Celery) делает запрос к API соц. сети для получения списка друзей пользователя;
    - Система проверяет, имеются ли в базе данных уже зарегистрированные друзья, если да, то связывает их с пользователем;
    - Передает данные в формате id пользователя и список id друзей в системе, через API в модель размещенную на HF;
    - Модель анализирует предпочтения и отзывы друзей и предлагает подходящие варианты проживания;
    - Сервис отправляет запрос в модель для получения списка отелей, которые отображаются после регистрации на главной странице;
    - Отображает список отелей с удобствами, фотографиями и отзывами друзей. Если на отель был остален положительный отзыв друга (оценка больше 4 баллов), то на карточке будет отображаться плашка "Рекомендованно другом";
    - В карточке самого отеля, первым отображаются отзывы друзей.

    Это как получить совет от друга — надёжно и понятно.
    
    Ссылки на проект нет, т.к. репозиторий приватный.
    """
    return BaseProjectsResponseModel(
        functional=[
            "Пользователь может авторизоваться через ВК или ОК.",
            "Полноценная админка Django /admin.",
            "Реализован CRUD для сущностей из базы.",
            "Сбор метрик для последующего анализа.",
            "Комбинированная система рекомендаций. Сначала - отели, рекомендованные друзьями, затем - отели, рекомендованные системой."
        ],
        stack=[
            "Django", "DRF", "Django-filter", "SQLAlchemy",
            "PyJWT", "Docker", "Docker-Compose"
        ],
        link=""
    )


@router.get(
    "/lesta-start/auth",
    response_model=BaseProjectsResponseModel,
    name="Lesta start auth"
)
async def lesta_start_auth():
    """
    # Микросервис регистрации, авторизации и аутентификации пользователей в игре.

    - Реализована OAuth2 авторизация\регистрация по email и паролю, через Google и Yandex;
    - После подтверждения email пользователя(через отправку кода на почту), пользователю передается пара access и refresh токенов в теле и куках;
    - Использует JWT для аутентификации и авторизации пользователей, поддерживает неявное (для пользователя) продление access токена, с помощью refresh токена;
    - Для шифрования\дешифрования токенов используется RS256 алгоритм;
    - Подпись токена осуществляется с помощью приватного ключа;
    - Проверка валидности токена осуществляется с помощью публичного ключа;

    [Ссылка на проект](https://github.com/lesta-start-battleship/auth)
    """
    return BaseProjectsResponseModel(
        functional=[
            "Регистрация и авторизация по email и паролю, через Google и Yandex.",
            "Подтверждение email посредством отправки кода на почту.",
            "OpenApi документация.",
            "Миграции через Alembic.",
            "Работа с данными пользователя (изменение, удаление).",
            "Хранение мастер-даты пользователя (валюта).",
            "Работа с данными в админ-панели."
            "Контейнеризация и оркестрация микросервиса."
        ],
        stack=[
            "Python-jose","Python-dotenv", "Flask", "Flask-JWT-Extended",
            "Flask-Admin", "Flask-Mail", "Flasgger", "PostgreSQL",
            "SQLAlchemy", "Redis", "Kubernetes", "Alembic", "Pydantic"
        ],
        link="https://github.com/lesta-start-battleship/auth"
    )


@router.get(
    "/lesta-start/API-Gateway",
    response_model=BaseProjectsResponseModel,
    name="Lesta start API-Gateway"
)
async def lesta_start_apigateway():
    """
    # API-Gateway сервер для микросервисов проекта lesta-start.

    - Сервер обрабатывает входящие запросы от CLI и редиректит их на соответствующие микросервисы;
    - Аутентификация происходит с помощью access токенов передавамых с запросом, которые проверяются на валидность публичным ключом сгенерированным с помощью RS256 алгоритма на микросервисе авторизации;
    - Если токен не валиден, сервер отклоняет запрос;
    - При истечении срока действия access токена, сервер отправляет POST запрос на микросервис авторизации;
    - Если refresh токен валиден, получает новый access токен в ответе и редиректит исходный запрос с новым access токеном в теле и куках на целевой микросервис;

    [Ссылка на проект](https://github.com/lesta-start-battleship/API-Gateway)
    """
    return BaseProjectsResponseModel(
        functional=[
            "Обработка входящего запроса к микросервисам с последующим редиректом.",
            "Проверка acess токена переданного в запросе.",
            "При истекшем acess токене, на микросервис авторизации передается refresh токен для обновления acess токена.",
            "Редирект запроса с новым access токеном в теле и куках на целевой микросервис.",
            "Поддержка открытого соединения при входящем запросе (20 сек.)",
            "Отключение информации о версии сервера для лучшей безопасности.",
            "Контейнеризация и оркестрация сервера."
        ],
        stack=["Nginx", "OpenResty", "Docker", "Docker-Compose"],
        link="https://github.com/lesta-start-battleship/API-Gateway"
    )


@router.get(
    "/web-app/tf-idf",
    response_model=BaseProjectsResponseModel,
    name="Web-app for analysis TF-IDF"
)
async def web_app_tf_idf():
    """
    # Web-приложение для получение данных tf и idf по документам в коллекции.

    - Приложение позволяет загружать текстовые файлы формата .txt, .docx, .pdf до 5 МБ.
    - После загрузки файла(ов) происходит их обработка и выдача данных tf и idf.
    - Загруженные файлы можно объединять в коллекции для вычисления idf по всем документам в коллекции.
    - При удалении коллекции, удаляются и все документы в ней.
    - При удалении пользователя, удаляются все его коллекции и загруженные файлы.

    [Ссылка на проект](https://github.com/Sladkiy-bubalex/Web-app-for-analysis-TF-IDF)
    """
    return BaseProjectsResponseModel(
        functional=[
            "Регистрация и авторизация",
            "OpenApi документация.",
            "Работа с данными пользователя.",
            "Загрузка документов для обработки. Обновление, удаление документов.",
            "Создание, получение, изменение, удаление коллекций с документами.",
            "Получение данных tf и idf по коллекциям.",
            "Сжатие текста с помощью алгоритма Хаффамана для уменьшения размера файла.",
            "Контейнеризация и оркестрация приложения."
        ],
        stack=[
            "Flask", "Flask-Login", "Flask-JWT-Extended", "Flasgger",
            "SQLAlchemy", "PostgreSQL", "Bcrypt", "Pydantic", "Alembic",
            "Python-dotenv", "Python-docx", "PyPDF2", "NLTK", "Pandas",
            "Scikit-learn", "Docker", "Docker-Compose"
        ],
        link="https://github.com/Sladkiy-bubalex/Web-app-for-analysis-TF-IDF"
    )


@router.get(
    "/service_for_shops",
    response_model=BaseProjectsResponseModel,
    name="REST API Service for shops"
)
async def api_service_for_shops():
    """
    # REST API для автоматизации закупок в розничных магазинах.

    - Сервис позволяет импортировать и экспортировать товары селлера. Поддерживает систему управления заказами.
    - Покупатель имеет возможность создавать заказы с товарами из разных магазинов.
    - После оформления заказа пользователем, отправляется уведомление селлерам о заказе по средством отправки письма на email.
    - При подтверждении заказа селлером, отправляется уведомление покупателю о подтверждении заказа.
    - Селлер имеет возможность настраивать характеристики и поля товара.

    [Ссылка на проект](https://github.com/Sladkiy-bubalex/API_service_for_shops)
    """
    return BaseProjectsResponseModel(
        functional=[
            "Регистрация и авторизация",
            "Импорт и экспорт товаров селлера.",
            "Управление заказами.",
            "Управление характеристиками и полями товара."
        ],
        stack=[
            "Django", "DRF", "Django-filter", "SQLAlchemy",
            "PyJWT", "Docker", "Docker-Compose"
        ],
        link="https://github.com/Sladkiy-bubalex/API_service_for_shops"
    )
